﻿body
{
    font-family: arial;
    font-size: 14px;
}

.liveExample
{
    padding: 1em;
    background-color: #EEEEDD;
    border: 1px solid #CCC;
    max-width: 655px;
}
.liveExample input
{
    font-family: Arial;
}
.liveExample b
{
    font-weight: bold;
}
.liveExample p
{
    margin-top: 0.9em;
    margin-bottom: 0.9em;
}
.liveExample select[multiple]
{
    width: 100%;
    height: 8em;
}
.liveExample h2
{
    margin-top: 0.4em;
    font-weight: bold;
    font-size: 1.2em;
}

.liveExample table, .liveExample td, .liveExample th
{
    padding: 0.2em;
    border-width: 0;
}
.liveExample td input
{
    width: 13em;
}
tr
{
    vertical-align: top;
}
.liveExample input.error
{
    border: 1px solid red;
    background-color: #FDC;
}
.liveExample label.error
{
    display: block;
    color: Red;
    font-size: 0.8em;
}
.liveExample th
{
    font-weight: bold;
}

li
{
    list-style-type: disc;
    margin-left: 20px;
}
.liveExample input.calendar
{
    width: 80px;
}
.liveExample input.description
{
    width: 325px;
}
.liveExample input.amounto
{
    width: 60px;
}
